<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bus Ticket Reservation</title>
</head>
<style>
body {
	background-image: url(img/bus2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
		sans-serif;
}

header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: rgba(255, 255, 255, 0.542);
	height: 60px;
}

header button {
	font-weight: 700;
	background-color: rgb(0, 140, 255);
	color: white;
	border: none;
	border-radius: 5px;
	padding: 5px;
	margin-right: 15px;
	width: 100px;
	height: 30px;
}

header button:hover {
	box-shadow: 0 0 7px rgb(0, 140, 255);
	background-color: white;
	color: rgb(0, 140, 255);
	box-shadow: 0 0 7px rgb(0, 140, 255);
	text-shadow: 0 0 7px rgb(0, 140, 255);
}

.container {
	background-color: rgba(0, 0, 0, 0.427);
	padding: 10px;
	margin: 20px;
	width: 700px;
	height: 300px;
	margin-left: 75px;
	margin-top: 200px;
	word-spacing: 2px;
}

.container h1 {
	color: rgb(255, 255, 255);
	text-shadow: 0 0 7px white;
	text-align: center;
}

.container p {
	color: white;
	padding: 10px;
}

.container .book {
	margin-left: 90px;
}

.book {
	margin-top: 20px;
	font-weight: 700;
	background-color: rgb(0, 140, 255);
	color: white;
	border: none;
	border-radius: 5px;
	padding: 5px;
	margin-right: 15px;
	width: 500px;
	height: 30px;
	text-align: center;
	box-shadow: 0 0 7px white;
	text-shadow: 0 0 7px white;
}

.book:hover {
	background-color: white;
	color: rgb(0, 140, 255);
	box-shadow: 0 0 7px rgb(0, 140, 255);
	text-shadow: 0 0 7px rgb(0, 140, 255);
}
</style>
<body>
	<header>
		<div class="logo">
			<img src="img/logo.png" width="80" height="80">
		</div>
		<div class="header-btn">
			<a href="LoginPage.html"><button>Login</button></a> <a
				href="SignUp.html"><button>Sign up</button></a>
		</div>
	</header>
	<div class="container">
		<h1>Welcome to our Bus Ticket Reservation System!</h1>
		<p>Book your tickets effortlessly with real-time seat
			availability, secure payments, and a user-friendly interface designed
			for your convenience.</p>
		<a href="LoginPage.html"><button class="book">Ticket
				Booking</button></a>
	</div>

</body>
</html>